# Generated from lib/spreen_clean/application.rb with RBS::Inline

module SpreenClean
  # Deletes files in a directory tree matching a glob pattern, with a dry-run
  # mode that prints what would be removed without touching the filesystem.
  class Application
    class InvalidModeError < StandardError
    end

    class RootDirnameError < StandardError
    end

    # @rbs dirname: String
    # @rbs pattern: String
    # @rbs mode: String
    # @rbs io: IO
    # @rbs return: void
    def self.run: (?dirname: String, ?pattern: String, ?mode: String, ?io: IO) -> void

    # @rbs dirname: String
    # @rbs pattern: String
    # @rbs mode: String
    # @rbs io: IO
    # @rbs return: void
    def initialize: (?dirname: String, ?pattern: String, ?mode: String, ?io: IO) -> void

    # @rbs return: void
    def validate_mode!: () -> void

    # Refuses filesystem roots (`/`, `C:/`, ...) so a stray `file-clean` can
    # never sweep an entire drive.
    # @rbs return: void
    def validate_dirname!: () -> void

    # Matched lazily so validation can refuse a dirname before any globbing happens.
    # @rbs return: Array[String]
    def files: () -> Array[String]

    # @rbs return: void
    def run: () -> void

    private

    attr_reader dirname: String

    attr_reader pattern: String

    attr_reader mode: String

    attr_reader io: IO

    # @rbs return: String
    def absolute_dirname: () -> String

    # @rbs return: void
    def announce_empty: () -> void

    # @rbs return: void
    def announce_start: () -> void

    # @rbs return: void
    def clean_files: () -> void

    # @rbs return: void
    def announce_finish: () -> void

    # @rbs return: String
    def exec_mode: () -> String

    # @rbs message: String
    # @rbs return: void
    def output: (String message) -> void
  end
end
