# Generated from lib/spreen_clean/cli.rb with RBS::Inline

module SpreenClean
  # Command line interface behind the `file-clean` executable:
  # `file-clean [PATTERN] [--dirname DIR] [--mode d|e] [--yes]`.
  class CLI
    MODES: Array[String]

    # The execution mode asks for confirmation above this many matches.
    BULK_DELETE_THRESHOLD: Integer

    # @rbs argv: Array[String]
    # @rbs return: Integer
    def self.start: (?Array[String] argv) -> Integer

    # @rbs argv: Array[String]
    # @rbs return: void
    def initialize: (Array[String] argv) -> void

    # @rbs return: Integer
    def run: () -> Integer

    private

    attr_reader argv: Array[String]

    attr_reader dirname: String

    attr_reader mode: String

    attr_reader skip_confirmation: bool

    attr_reader action: Symbol

    # @rbs return: Integer
    def clean_files: () -> Integer

    # Guards the execution mode against oversized sweeps: above
    # BULK_DELETE_THRESHOLD matches it asks for an explicit `y`, unless
    # `--yes` was given for scripted use.
    # @rbs application: Application
    # @rbs return: bool
    def confirmed?: (Application application) -> bool

    # @rbs return: Integer
    def print_version: () -> Integer

    # @rbs return: Integer
    def print_help: () -> Integer

    # @rbs return: String
    def pattern: () -> String

    # @rbs return: OptionParser
    def parser: () -> OptionParser
  end
end
