# Generated from src/application.rb with RBS::Inline

# Deletes files in a directory tree matching a glob pattern, with a dry-run
# mode that prints what would be removed without touching the filesystem.
class Application
  class InvalidModeError < StandardError
  end

  # @rbs dirname: String
  # @rbs pattern: String
  # @rbs mode: String
  # @rbs return: void
  def self.run: (?dirname: String, ?pattern: String, ?mode: String) -> void

  # @rbs dirname: String
  # @rbs pattern: String
  # @rbs mode: String
  # @rbs return: void
  def initialize: (?dirname: String, ?pattern: String, ?mode: String) -> void

  # @rbs return: void
  def validate_mode!: () -> void

  # @rbs return: void
  def run: () -> void

  private

  attr_reader dirname: untyped

  attr_reader pattern: untyped

  attr_reader mode: untyped

  attr_reader files: untyped

  # @rbs return: void
  def announce_empty: () -> void

  # @rbs return: void
  def announce_start: () -> void

  # @rbs return: void
  def clean_files: () -> void

  # @rbs return: void
  def announce_finish: () -> void

  # @rbs return: String
  def exec_mode: () -> String

  # @rbs return: bool
  def test_env?: () -> bool

  # @rbs message: String
  # @rbs return: void
  def output: (String message) -> void
end
